{
  "name": "easy-wallet-api",
  "version": "1.0.0",
  "description": "Easy Wallet API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon",
    "build": "tsc",
    "start:prod": "npm run build && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.5",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^5.0.0",
    "@types/helmet": "^4.0.0",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.9",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@types/bitcoinjs-lib": "^5.0.4",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/nodemailer": "^6.4.16",
    "@types/otp-generator": "^4.0.2",
    "axios": "^1.7.8",
    "bcrypt": "^5.1.1",
    "bitcoinjs-lib": "^7.0.0-rc.0",
    "body-parser": "^1.20.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ecpair": "^3.0.0-rc.0",
    "ethers": "^6.13.4",
    "express": "^4.21.0",
    "express-validator": "^7.2.0",
    "google-auth-library": "^9.14.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.15",
    "otp-generator": "^4.0.1",
    "tiny-secp256k1": "^2.2.3",
    "tonweb": "^0.0.66"
  }
}
